<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: rgb(100, 185, 157);
            padding: 10px;
            margin-bottom: 30px;
        }
        .container:hover{
            background: rgb(209, 136, 228);
        }
        .focus-input:focus{
            background: rgb(199, 206, 105);
        }
        .container-two > div{
            width: 100px;
            height: 100px;
            background: rgb(209, 136, 228);
            float: left;
        }

        .container-two > div:nth-child(2n+1){
            background: rgb(128, 2, 2);

        }

    </style>


</head>
<body>
    <div class="container container = box">
        마우스를 올려보세요.
    </div>
    <input class="focus-input" type = "text">
    <div class="container-two">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>