<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            
            color: white;
            background: lightsalmon;
        }

        td{
            
            background: lightyellow;
        }


        

        
    </style>
</head>
<body>
    <h2>포트폴리오 문제</h2>
    <hr><br>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>

            <div style="margin-bottom: 10px;">
                <strong>&nbsp;&nbsp;제목</strong>
                &nbsp;&nbsp;
                <input type="text" name="title" placeholder="제목을 입력하시오." style="width: 300px;" required>
            </div>

            <div style="margin-bottom: 10px; display: flex; align-items: center;">
                <strong>&nbsp;&nbsp;내용</strong>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <textarea name="content" placeholder="내용을 입력하시오." style="width: 300px; height: 300px;" required></textarea>
            </div>

            <div style="margin-bottom: 20px;"> 
                <strong>&nbsp;첨부파일</strong>
                <input type="file" name="uploadFile">
            </div>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" value="작성하기">

        </fieldset>
    </form>

    <br><hr><br>

    <div style="display: flex; flex-direction: column;">
        <table border="1">
            <thead>
                <tr>
                    <th style="width: 50px;">번호</th>
                    <th colspan="2">제목</th>
                    <th style="width: 120px">작성자</th>
                    <th style="width: 120px">작성일</th>
                    <th style="width: 70px;">조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9</td>
                    <td>공지사항 제목 9</td>
                    <td style="width: 69.33px;"><button>바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>공지사항 제목 6</td>
                    <td><button>바로가기</button></td>
                    <td>answ445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>공지사항 제목 3</td>
                    <td><button>바로가기</button></td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>공지사항 제목 2</td>
                    <td><button>바로가기</button></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>공지사항 제목 1</td>
                    <td><button>바로가기</button></td>
                    <td>xml23</td>
                    <td>2020-03-29</td>
                    <td>124</td>
                </tr>

                <tr>
                    <td style="background: lightsalmon; color: white;" colspan="4"><div style="display: flex; justify-content: center;">전체공지사항 갯수</div></td>
                    <td style="background: lightsalmon; color: white;" colspan="2"><div style="display: flex; justify-content: center;">5개</div></td>

                </tr>
                
            </tbody>
        </table>
    </div>

</body>
</html>