.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}



@media (max-width : 749px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width : 750px) and (max-width : 999px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width : 1000px) {
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.thumbnail-row{
    margin-bottom: 8px;
    position: relative;

}

.thumbnail{
    width: 100%;
}


.video-time{
    position: absolute;
    bottom: 6px;
    right: 4px;
    font-size: 12px;
    font-weight: 500;
    background: black;
    border-radius: 2px;
    padding: 2px 4px;
    opacity: 0.8;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 45px 1fr;
   
}

.channel-picture img{
    width: 35px;
    border-radius: 20px;
}

.video-title{
    font-size: 14px;
    font-weight: 500px;
    line-height: 20px;
    margin-bottom: 5px;
}

.video-author,
.video-status{
    font-size: 12px;
    color: #aaaaaa;
}